<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Tombol Layout"
        android:textSize="25sp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/imppliciintent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Klik disini untuk Implicit Intent"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/explicitintent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Klik disini untuk Explicit Intent"
        android:textColor="#000000"/>

</RelativeLayout>
